<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<script src="leaflet.js"> // Bibliothèque Leaflet : http://leafletjs.com/ </script>

	<link rel="stylesheet" type="text/css" href="leaflet.css" /> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="load_data();">
    <h1>Carte de l'Océanie et de l'Amérique du Sud</h1>
    <!-- Zone pour l'insertion de la carte OSM via Leaflet -->
    <div id="map" style="margin-bottom:1.33em"></div>  

    <!-- Zone pour l'affichage dynamique des descriptions -->
    <p id="description"></p>
    </div>
</body>

<script type="text/javascript" src="shapesCountries.js"></script>


<script>

var map = L.map('map').setView([-26.372737, -140.880123], 2);

map.createPane('labels');

// This pane is above markers but below popups
map.getPane('labels').style.zIndex = 650;

// Layers in this pane are non-interactive and do not obscure mouse/touch events
map.getPane('labels').style.pointerEvents = 'none';

var cartodbAttribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution">CARTO</a>';

var positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
	attribution: cartodbAttribution
}).addTo(map);

var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png', {
	attribution: cartodbAttribution,
	pane: 'labels'
}).addTo(map);




geojson = L.geoJSON(countries).addTo(map);




// Fonction appelée au chargement de la page
function load_data () {

  // objet pour l'envoi d'une requête Ajax
  var xhr = new XMLHttpRequest();

  // fonction appelée lorsque la réponse à la requête (liste des lieux insolites) sera arrivée
  xhr.onload = function() {

    // transformation des données renvoyées par le serveur
    // responseText est du type string, data est une liste
    var data = JSON.parse(this.responseText);
console.log(data);

    // boucle sur les lieux
    for ( n = 0; n < data.length; n++ ) {
      // popup quand on clique sur le pays
      geojson.eachLayer(function (layer) {
        var countryName = layer.feature.properties.ADMIN;

        if(countryName == data[n].name){
          layer.bindPopup('<h3>' + data[n].name + '</h3>'+
            "<img src=\"Drapeau/"+data[n].flag+ "\"/>" +
            '</dd><dt>Capitale</dt><dd>' + data[n].capital + 
            '</dd><dt>Population</dt><dd>' + data[n].population + ' habitants'+ 
            '</dd><dt>Aire</dt><dd>' + data[n].surface + ' km²'+
            '</dd></d1>')
        }
      });

      // insertion d'un marqueur à la position de la capitale,
      
      L.marker([data[n].latitude,data[n].longitude]).addTo(map)
       .bindPopup(data[n].capital)
       
    }
  };

  
  xhr.open('GET','/location',true);
  xhr.send();
}

/*
// Fonction appelée lors d'un clic sur un marqueur
function OnMarkerClick (e) {

  // objet pour l'envoi d'une requête Ajax
  var xhr = new XMLHttpRequest();

  // fonction appelée lorsque la réponse à la requête (description d'un lieu insolite) sera arrivée
  xhr.onload = function() {

    // transformation des données renvoyées par le serveur
    // responseText est du type string, data est un objet
    var data = JSON.parse(this.responseText);

    // affichage dans la zone 'description' du nom (reprise dans le popup)
    // et de la description récupérée par l'appel au serveur
    description.innerHTML =  '<b><i>' + e.target.getPopup().getContent() + '</i></b><br>'+ data.desc;
  };

  // Le numéro du lieu est récupéré via la propriété personnalisée du marqueur
  var idnum = e.target.idnum

  // Envoi de la requête Ajax pour la récupération de la description du lieu de numéro idnum
  xhr.open('GET','/description/'+idnum,true);
  xhr.send();
}
*/
</script>
</html>